cff-version: 1.2.0
message: "If you use this work, please cite the manuscript in preferred-citation."
title: "Langton's ant finite-support highway research artifacts"
authors:
  - family-names: Jillhewar
    given-names: Atharva
type: software
abstract: >-
  Supplementary exact-search code and records, verification scripts, and a Lean 4
  formalization of selected algebraic kernels for the accompanying manuscript on
  finite-support periodic highways of Langton's ant. The highway conjecture remains
  open; these artifacts do not claim a proof or disproof.
keywords:
  - "Langton's ant"
  - turmite
  - cellular automata
  - highway conjecture
  - exact computation
  - Lean
repository-code: "https://github.com/Atharva12456/langtons-ant-highway"
url: "https://atharva12456.github.io/langtons-ant-highway/"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21381637"
    description: "Project-level concept DOI; use a release's version DOI to pin exact files."
license: MIT
preferred-citation:
  type: article
  title: "Finite-Support Periodic Highways of Langton's Ant: Necessary Conditions, Transverse Exclusions, and Exact Search"
  authors:
    - family-names: Jillhewar
      given-names: Atharva
  year: 2026
  abstract: >-
    We give necessary structural and arithmetic conditions for finite-support
    periodic highways of the classical two-colour Langton's ant, together with a
    residue-theorem-free audited exclusion of nonzero-drift periods at most 48, a
    decidable periodic-realisability criterion, extremal-line rigidity, and
    all-period exclusions of diagonal transverse widths two and four. The width-four
    result is computer-assisted, with two independent local enumerators and a
    Lean-checked graph-rank certificate. No proof or disproof of the highway
    conjecture is claimed.
  url: "https://github.com/Atharva12456/langtons-ant-highway"
